#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.dbname=cursojava
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mr.robot01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=nbevwqccrctyhw4etvw4
security.jwt.issuer=Main
#security.jwt.ttlMillis=(formula para calcular la caducidad de la sesion)hours * 3600000
#en este caso la sesion duraria una semana(7 dias)
security.jwt.ttlMillis=604800000

